const resources = {
  en: {
    translation: {
      login: "Login",
      username: "Username",
      password: "Password",
      switch_to_light: "Switch to Light mode",
      switch_to_dark: "Switch to Dark mode",
      code_lists: "Code lists",
      counties: "Counties",
      county: "County",
      municipalities: "Municipalities",
      show_password: "Show Password",
      hide_password: "Hide Password",
      wellcome: "Welcome to PAYROLL!",
      id: "Id",
      name: "Name",
      entities: "Entities",
      entity: "Entity",
      calculation: "Calculation",
      reports: "Reports",
      rows_per_page: "Rows per page:",
      show_hide_columns: "Show / hide columns",
      filter_by_columns: "Filter by columns",
      add_county: "Add County",
      submit: "Submit",
      you_submitted_successfully: "You submitted successfully!",
      update_ok: "Was updated successfully!",
      emptyList: "No Results! Go and Create your first task 😊",
      edit: "Edit",
      remove: "Remove",
      delete: "Delete",
      update: "Update",
      add: "Add",
      save: "Save",
      description: "Description",
      acronyum: "TM",
    },
  },
  bs: {
    translation: {
      login: "Prijava",
      username: "Korisnik",
      password: "Lozinka",
      switch_to_light: "Prebaci na svijetli način rada",
      switch_to_dark: "Prebaci na tamni način rada",
      code_lists: "Šifarnici",
      counties: "Kantoni",
      county: "Kanton",
      municipalities: "Općine",
      show_password: "Prikaži lozinku",
      hide_password: "Sakrij lozinku",
      wellcome: "Dobro došli u PLATE!",
      id: "Šifra",
      name: "Ime",
      entities: "Entiteti",
      entity: "Entitet",
      calculation: "Obračun",
      reports: "Izvještaji",
      rows_per_page: "Redova po strani:",
      show_hide_columns: "Prikaži / sakrij kolone",
      filter_by_columns: "Filter po kolonama",
      add_county: "Dodaj Kanton",
      submit: "Pošalji",
      you_submitted_successfully: "Uspješno ste poslali!",
      update_ok: "Uspješno ažurirano!",
      emptyList: "Sem resultados! Aproveite e crie sua primeira tarefa 😊",
      edit: "Uredi",
      remove: "Remover",
      delete: "Obriši",
      update: "Ažuriraj",
      add: "Dodaj",
      save: "Salvar",
      description: "Descrição",
    },
  },
};

export default resources;
